<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eeeeee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eeeeee;
  font-size: 20px;
}

.button {
  background-color: #80ecf0;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$199.99 / year</li>
    <li>500GB Storage</li>
    <li>2 Users Allowed</li>
    <li>Send upto 3GB</li>
    <li class="grey"><a href="#" class="button">Learn More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#CCCCFF">Professional</li>
    <li class="grey">$ 249.99 / year</li>
    <li>1TB Storage</li>
    <li>5 Users Allowed</li>
    <li>Send upto 10GB</li>
    <li class="grey"><a href="#" class="button">Learn More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Master</li>
    <li class="grey">$ 399.99 / year</li>
    <li>2TB Storage</li>
    <li>10 Users Allowed</li>
    <li>Send upto 20GB</li>
    <li class="grey"><a href="#" class="button">Learn More</a></li>
  </ul>
</div>

</body>
</html>